pipeline {
    agent { label 'jenkins_agent' }

    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy via Ansible') {




            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ec2-ssh-key',
                    keyFileVariable: 'SSH_KEY_PATH',
                    usernameVariable: 'SSH_USER'
                )]) {
                    sh """
                 cd ansible
                   ansible-playbook \
                  -i inventory/infra.ini \
                  --ssh-common-args='-F inventory/ssh_config_infra' \
                 playbooks/deploy_app_config.yml
                 """  
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment finished successfully.'
        }
        failure {
            echo 'Deployment failed — check Ansible output above.'
        }
    }
}