pipeline {
    agent { label 'jenkins-agent' } 

    environment {
        ANSIBLE_HOST_KEY_CHECKING = 'False'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy via Ansible') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ec2-ssh-key',
                    keyFileVariable: 'SSH_KEY_PATH',
                    usernameVariable: 'SSH_USER'
                )]) {
                    sh '''
                        ansible-playbook \
                          -i ansible/inventory.ini \
                          --private-key "$SSH_KEY_PATH" \
                          -u "$SSH_USER" \
                          ansible/playbooks/deploy_app.yml
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Deployment finished successfully.'
        }
        failure {
            echo 'Deployment failed — check the Ansible output above.'
        }
    }
}